VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_NAME=Catur Jaya Travel
VITE_APP_VERSION=1.0.0
VITE_WHATSAPP_NUMBER=6281234567890
GOOGLE_CLIENT_ID=973997031350-sa2f5jf84v3h8tjisg87vj9lkptbm364.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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